<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddPhoneTypesGet">

    <TextView
        android:id="@+id/aptg_toolbar"
        android:layout_width="match_parent"
        android:background="#E5F96F"
        android:textSize="25sp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="Add phone type"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".92"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/aptg_toolbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/aptg_edt_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardElevation="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/aptg_btn">
            <EditText
                android:id="@+id/aptg_edt"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edt_card"
                android:hint="@string/write_new_phones_type"
                android:textColor="@color/black"
                android:inputType="text"
                android:textSize="25sp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/aptg_btn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            app:cardElevation="15dp"
            app:layout_constraintTop_toBottomOf="@id/aptg_edt_1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Save"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="25sp"
                android:background="#22E286"/>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>